<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vian's web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="https://i.pinimg.com/564x/06/55/1a/06551a5a573ea9883eb8e0d2508817c9.jpg" alt="Logo" style="width: 50px; height: 50px; border-radius: 100%; animation: scaleUp 1s ease-in-out forwards; @keyframes scaleUp {
        0% {
            transform: scale(1);
            
        }
        100% {
            transform: scale(1.1);
            
        }
    }">
    <div class="search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
    <div class="notification">
        <button>Notification</button>
    </div>
</header>
  <div class="content">
    <aside class="sidebar">
      <h3>Menu</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Discover Weekly</a></li>
        <li><a href="#">Release Radar</a></li>
        <li><a href="#">Your Daily Mix</a></li>
      </ul>
    </aside>
    <main class="main-content">
      <h2>Playlist</h2>
    <div class="touch-container">
      <div class="playlist">
        <div class="playlist-item">
          <img src="https://i.pinimg.com/1200x/76/c0/94/76c0949ba47cdadc476ad2ff44e1880e.jpg" alt="Playlist Image">
          <div class="playlist-info">
            <h3>COME UP</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quasi recusandae consectetur provident.</p>
          </div>
        </div>
        <div class="playlist-item">
          <img src="https://i.pinimg.com/736x/cd/72/b9/cd72b995513ab2685ef7706f093a149a.jpg" alt="Playlist Image">
          <div class="playlist-info">
            <h3>PREACH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum molestiae quibusdam. Saepe unde sunt dolorem.</p>
          </div>
        </div>
        <div class="playlist-item">
          <img src="https://i.pinimg.com/564x/c0/5a/b2/c05ab274de580ada93cfea1357073015.jpg" alt="Playlist Image">
          <div class="playlist-info">
            <h3>DONDA</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quasi recusandae consectetur provident.</p>
          </div>
        </div>
        <div class="playlist-item">
          <img src="https://i.pinimg.com/564x/b8/76/7a/b8767a0b80601d032f7b005a043ba396.jpg" alt="Playlist Image">
          <div class="playlist-info">
            <h3>ROY WOODS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum molestiae quibusdam. Saepe unde sunt dolorem.</p>
          </div>
        </div>
        <div class="playlist-item">
            <img src="https://i.pinimg.com/564x/a5/f7/4f/a5f74fea539aa8720315f0950f98ea6f.jpg" alt="Playlist Image">
            <div class="playlist-info">
              <h3>MANY EYES</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum molestiae quibusdam. Saepe unde sunt dolorem.</p>
            </div>
          </div>
          <div class="playlist-item">
            <img src="https://i.pinimg.com/564x/03/c8/a6/03c8a6e1a19c11b8ed627466c028e7df.jpg" alt="Playlist Image">
            <div class="playlist-info">
              <h3>EYES</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum molestiae quibusdam. Saepe unde sunt dolorem.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <div class="circle">
    <img src="https://i.pinimg.com/564x/77/2b/7c/772b7cbb972f049d393a9b87b69d076e.jpg" alt="disc">
  </div>

  <style>
    .circle {
        position: absolute;
        top: 97%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        z-index: -1;
        border: none;
        padding:6px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle img {
        animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
  </style>

  <div class="water-droplet">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
  </div>
  
  <style>
    .water-droplet {
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        top: 990px;
        height: 120px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.001), rgba(255, 255, 255, 0.2));
        z-index: -1;
    }

    .drop {
        position: absolute;
        width: 70px;
        height: 70px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: drop 2s ease-in-out infinite;
        filter: blur(5px);
    }

    .drop:nth-child(1) {
        left: 10px;
        clip-path: polygon(50% 0%, 10% 100%, 100% 100%);
        animation-delay: 0s;
    }

    .drop:nth-child(2) {
        left: 50px;
        clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
        animation-delay: 0.5s;
    }

    .drop:nth-child(3) {
        left: 90px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation-delay: 1s;
    }

    .drop:nth-child(4) {
        left: 130px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        animation-delay: 1.5s;
    }

    .drop:nth-child(5) {
        left: 170px;
        clip-path: polygon(50% 0%, 75% 25%, 100% 50%, 75% 75%, 50% 100%, 25% 75%, 0% 50%, 25% 25%);
        animation-delay: 2s;
    }

    .drop:nth-child(6) {
        left: 210px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation-delay: 2.5s;
    }

    .drop:nth-child(7) {
        left: 250px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        animation-delay: 3s;
    }

    .drop:nth-child(8) {
        left: 290px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation-delay: 3.5s;
    }

    .drop:nth-child(9) {
        left: 330px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        animation-delay: 4s;
    }

    .drop:nth-child(10) {
        left: 370px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation-delay: 4.5s;
    }
    


    @keyframes drop {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
    }
</style>
    
  <br><br><br><br><br><br>
</body>
</html>
